apiVersion: v1
data:
  DB_HOST: db
  DB_NAME: magento
  DB_USER: magento
  HTTPS: "on"
  MAGE_MODE: production
  USE_HTTPS: "1"
  REDIS_CACHE_DB: "0"
  REDIS_CACHE_HOST: redis
  REDIS_CACHE_PORT: "6379"
  REDIS_FPC_DB: "1"
  REDIS_FPC_HOST: redis
  REDIS_FPC_PORT: "6379"
  REDIS_SESSION_DB: "2"
  REDIS_SESSION_HOST: redis
  REDIS_SESSION_PORT: "6379"
  REDIS_SESSION_DISABLE_LOCKING: "1"
  VARNISH_HOST: varnish
  VARNISH_PORT: "80"
  ADMIN_EMAIL: admin@example.com
  ADMIN_FIRSTNAME: Jane
  ADMIN_LASTNAME: Doe
  ADMIN_URI: admin
  ADMIN_USER: admin
  BASE_URL_SECURE: https://www.magentoonaks.com/
  BASE_URL_UNSECURE: https://www.magentoonaks.com/
  UPWARD_PATH: /var/www/html/pwa/upward.yml
  CONFIG__DEFAULT__SYSTEM__CRON__CONSUMERS__USE_SEPARATE_PROCESS: "0"
  CONFIG__DEFAULT__SYSTEM__CRON__DDG_AUTOMATION__USE_SEPARATE_PROCESS: "0"
  CONFIG__DEFAULT__SYSTEM__CRON__DEFAULT__USE_SEPARATE_PROCESS: "0"
  CONFIG__DEFAULT__SYSTEM__CRON__INDEX__USE_SEPARATE_PROCESS: "0"
  CONFIG__DEFAULT__WEB__COOKIE__COOKIE_DOMAIN: ""
  CONFIG__DEFAULT__WEB__SECURE__BASE_LINK_URL: https://www.magentoonaks.com/
  CONFIG__DEFAULT__WEB__SECURE__BASE_URL: https://www.magentoonaks.com/
  CONFIG__DEFAULT__WEB__SECURE__USE_IN_ADMINHTML: "1"
  CONFIG__DEFAULT__WEB__SECURE__USE_IN_FRONTEND: "1"
  CONFIG__DEFAULT__WEB__UNSECURE__BASE_LINK_URL: https://www.magentoonaks.com/
  CONFIG__DEFAULT__WEB__UNSECURE__BASE_URL: https://www.magentoonaks.com/
  CONFIG__DEFAULT__WEB__URL__REDIRECT_TO_BASE: "1"
  CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_SERVER_HOSTNAME: elasticsearch
  CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_SERVER_PORT: "9200"
  CONFIG__DEFAULT__CATALOG__SEARCH__ENGINE: elasticsearch7
  CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__CACHING_APPLICATION: "2"
  CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__ACCESS_LIST: $WEB_SERVICE_HOST
  CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__BACKEND_HOST: $WEB_SERVICE_HOST
  CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__BACKEND_PORT: $WEB_SERVICE_PORT_HTTP
  CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__GRACE_PERIOD: "300"
  CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__TTL: "86400"
kind: ConfigMap
metadata:
  name: core-config-data
  namespace: magento
